body {
  margin: 0px;
  padding: 0px;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

.content {
  position: relative;
  z-index: 100;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -100;
  background-color: #fad762;
  background-image: url('../media/entrepreneur.png');
  background-repeat: repeat;
  background-size: 20% auto;
}

.navbar {
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 16px;
}

.navbar-nav > li{
  margin-left: 3vw;
  margin-right: 3vw;
}

#grid-wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 100vh 100vh 100vh 100vh 100vh 100vh;
}

#landing-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  grid-column: 1 / 13;
  grid-row: 1 / 2;
}

#tiny-arrow-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  height: 100%;
}

#landing-content-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  height: 100%;
}

#sigma-eta-pi-title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: 35%;
}

.sigma-eta-pi-text {
  font-size: 15.5vmin;
  font-weight: bold;
}

#sub-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 8%;
  color: #707070;
  padding-left: 5px;
}

.sub-title-text {
  font-size: 5vmin;
  font-weight: bold;
}

#rush-button-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 65px;
  padding-left: 5;
}

.btn {
  font-size: 40px;
  width: 175px;
  height: 60px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 30px;
  padding: 0;
}

#super-sub-title {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  height: 15%;
  font-size: 3.5vmin;
  padding-left: 5px;
}

#home-page-main-content {
  display: flex;
  flex-direction: row;
  grid-column: 1 / 13;
  grid-row: 2 / 6;
  float: left;
}

#left-column {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 50%;
  height: 100%;
}

#right-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 30vh;
  width: 50%;
  height: 100%;
}

.card-title-container {
  color: #707070;
  display: flex;
  align-items: center;
  width: 100%;
  height: 5%;
}

.left-card-layout {
  width: 80%;
  height: 110vh;
  margin-bottom: 10vh;
  margin-right: 30px;
  padding: 3vmin;
}

.right-card-layout {
  width: 80%;
  height: 110vh;
  margin-bottom: 10vh;
  margin-left: 30px;
  padding: 3vmin;
}

#about-card {
  background-color: #E7E7E7;
}

#ventures-card {
  background-color: #E7E7E7;
}

#careers-card {
  background-color: black;
}

#rush-card {
  background-color: black;
}

#members-card {
  background-color: #E7E7E7;
}

#other-chapters-card {
  background-color: black;
}

.bottom-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  grid-column: 1 / 13;
  width: 100vw;
  height: 100vh;
  padding-top: 10vh;
}

.sponsored-by {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 40vh;
  background-color: #E7E7E7;
  padding: 3vmin;
}

#sponsored-title-container {
  font-weight: 600;
  font-size: 3vmin;
  width: 100%;
  height: 5.5vh;
}

#sponsors-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80%;
}

.sponsor-tile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 50vmin;
  height: auto;
  margin: 10vmin;
}

.sponsor-image {
  width: 100%;
  height: auto;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: static;
  width: 100%;
  height: 45vh;
  color: white;
  text-align: center;
  background-color: black;
}

.footer-column-container {
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: flex-end;
  width: 100%;
}

.social-media-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 50%;
}

.social-media-text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 70%;
}

.social-media-text {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  font-size: 6vmin;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    color: #B0DBDC;
    text-decoration: none;
}

.sep-copyright {

}

#triangle-bottomright {
	width: 0;
	height: 0;
	border-bottom: 100vh solid white;
	border-left: 100vw solid transparent;
}

#triangle-topright {
	width: 0;
	height: 0;
	border-top: 100vh solid white;
	border-left: 100vw solid transparent;
}

#triangle-bottomleft {
	width: 0;
	height: 0;
	border-bottom: 100vh solid white;
	border-right: 100vw solid transparent;
}

#triangle-topleft {
	width: 0;
	height: 0;
	border-top: 100vh solid white;
	border-right: 100vw solid transparent;
}

#one {
  width: 100vw;
  height: 100vh;
  position: static;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

#two {
  width: 100vw;
  height: 100vh;
}

#three {
  width: 100vw;
  height: 100vh;
}

#four {
  width: 100vw;
  height: 100vh;
}

#five {
  width: 100vw;
  height: 100vh;
}

#six {
  width: 100vw;
  height: 100vh;
}
